/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
*/
body {
 	.navbar {
		margin-bottom: 0px;
	}
	background-image: url("brushed_alu_dark.png");
 	background-attachment: fixed;
}

h1 {
	font-style: italic;
}

.span10 {
	background: silver;
	padding: 35px;
	.page_header{
		border-bottom: none;
		.btn btn-danger{
			background: #5e3030;
		}		
	}
}


.btn-danger[disabled] {
  color: #ffffff;
  background: #5e3030;
  *background-color: #a9302a;
}


.btn-danger.active {
  background:#5e3030;
}
.dl-horizontal{
	font-size: large;
}


